<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>viridianscape.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>viridianscape.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>viridianscape.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>16</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>viridianscape_8.png</filename>
            <filename>viridianscape_9.png</filename>
            <filename>viridianscape_10.png</filename>
            <filename>viridianscape_11.png</filename>
            <filename>viridianscape_12.png</filename>
            <filename>viridianscape_13.png</filename>
            <filename>viridianscape_14.png</filename>
            <filename>viridianscape_15.png</filename>
            <filename>viridianscape_16.png</filename>
            <filename>viridianscape_17.png</filename>
            <filename>viridianscape_18.png</filename>
            <filename>viridianscape_19.png</filename>
            <filename>viridianscape_20.png</filename>
            <filename>viridianscape_21.png</filename>
            <filename>viridianscape_22.png</filename>
            <filename>viridianscape_23.png</filename>
            <filename>viridianscape_24.png</filename>
            <filename>viridianscape_25.png</filename>
            <filename>viridianscape_26.png</filename>
            <filename>viridianscape_27.png</filename>
            <filename>viridianscape_28.png</filename>
            <filename>viridianscape_29.png</filename>
            <filename>viridianscape_30.png</filename>
            <filename>viridianscape_31.png</filename>
            <filename>viridianscape_32.png</filename>
            <filename>viridianscape_33.png</filename>
            <filename>viridianscape_34.png</filename>
            <filename>viridianscape_35.png</filename>
            <filename>viridianscape_36.png</filename>
            <filename>viridianscape_37.png</filename>
            <filename>viridianscape_38.png</filename>
            <filename>viridianscape_39.png</filename>
            <filename>viridianscape_40.png</filename>
            <filename>viridianscape_41.png</filename>
            <filename>viridianscape_42.png</filename>
            <filename>viridianscape_43.png</filename>
            <filename>viridianscape_44.png</filename>
            <filename>viridianscape_45.png</filename>
            <filename>viridianscape_46.png</filename>
            <filename>viridianscape_47.png</filename>
            <filename>viridianscape_48.png</filename>
            <filename>viridianscape_49.png</filename>
            <filename>viridianscape_50.png</filename>
            <filename>viridianscape_51.png</filename>
            <filename>viridianscape_52.png</filename>
            <filename>viridianscape_53.png</filename>
            <filename>viridianscape_54.png</filename>
            <filename>viridianscape_1.png</filename>
            <filename>viridianscape_2.png</filename>
            <filename>viridianscape_3.png</filename>
            <filename>viridianscape_4.png</filename>
            <filename>viridianscape_5.png</filename>
            <filename>viridianscape_6.png</filename>
            <filename>viridianscape_7.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
