<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>arche_normal.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>arche_normal.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>arche_normal.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>arche_normal_1.png</filename>
            <filename>arche_normal_2.png</filename>
            <filename>arche_normal_3.png</filename>
            <filename>arche_normal_4.png</filename>
            <filename>arche_normal_5.png</filename>
            <filename>arche_normal_6.png</filename>
            <filename>arche_normal_7.png</filename>
            <filename>arche_normal_8.png</filename>
            <filename>arche_normal_9.png</filename>
            <filename>arche_normal_10.png</filename>
            <filename>arche_normal_11.png</filename>
            <filename>arche_normal_12.png</filename>
            <filename>arche_normal_13.png</filename>
            <filename>arche_normal_14.png</filename>
            <filename>arche_normal_15.png</filename>
            <filename>arche_normal_16.png</filename>
            <filename>arche_normal_17.png</filename>
            <filename>arche_normal_18.png</filename>
            <filename>arche_normal_19.png</filename>
            <filename>arche_normal_20.png</filename>
            <filename>arche_normal_21.png</filename>
            <filename>arche_normal_22.png</filename>
            <filename>arche_normal_23.png</filename>
            <filename>arche_normal_24.png</filename>
            <filename>arche_normal_25.png</filename>
            <filename>arche_normal_26.png</filename>
            <filename>arche_normal_27.png</filename>
            <filename>arche_normal_28.png</filename>
            <filename>arche_normal_29.png</filename>
            <filename>arche_normal_30.png</filename>
            <filename>arche_normal_31.png</filename>
            <filename>arche_normal_32.png</filename>
            <filename>arche_normal_33.png</filename>
            <filename>arche_normal_34.png</filename>
            <filename>arche_normal_35.png</filename>
            <filename>arche_normal_36.png</filename>
            <filename>arche_normal_37.png</filename>
            <filename>arche_normal_38.png</filename>
            <filename>arche_normal_39.png</filename>
            <filename>arche_normal_40.png</filename>
            <filename>arche_normal_41.png</filename>
            <filename>arche_normal_42.png</filename>
            <filename>arche_normal_43.png</filename>
            <filename>arche_normal_44.png</filename>
            <filename>arche_normal_45.png</filename>
            <filename>arche_normal_46.png</filename>
            <filename>arche_normal_47.png</filename>
            <filename>arche_normal_48.png</filename>
            <filename>arche_normal_49.png</filename>
            <filename>arche_normal_50.png</filename>
            <filename>arche_normal_51.png</filename>
            <filename>arche_normal_52.png</filename>
            <filename>arche_normal_53.png</filename>
            <filename>arche_normal_54.png</filename>
            <filename>arche_normal_55.png</filename>
            <filename>arche_normal_56.png</filename>
            <filename>arche_normal_57.png</filename>
            <filename>arche_normal_58.png</filename>
            <filename>arche_normal_59.png</filename>
            <filename>arche_normal_60.png</filename>
            <filename>arche_normal_61.png</filename>
            <filename>arche_normal_62.png</filename>
            <filename>arche_normal_63.png</filename>
            <filename>arche_normal_64.png</filename>
            <filename>arche_normal_65.png</filename>
            <filename>arche_normal_66.png</filename>
            <filename>arche_normal_67.png</filename>
            <filename>arche_normal_68.png</filename>
            <filename>arche_normal_69.png</filename>
            <filename>arche_normal_70.png</filename>
            <filename>arche_normal_71.png</filename>
            <filename>arche_normal_72.png</filename>
            <filename>arche_normal_73.png</filename>
            <filename>arche_normal_74.png</filename>
            <filename>arche_normal_75.png</filename>
            <filename>arche_normal_76.png</filename>
            <filename>arche_normal_77.png</filename>
            <filename>arche_normal_78.png</filename>
            <filename>arche_normal_79.png</filename>
            <filename>arche_normal_80.png</filename>
            <filename>arche_normal_81.png</filename>
            <filename>arche_normal_82.png</filename>
            <filename>arche_normal_83.png</filename>
            <filename>arche_normal_84.png</filename>
            <filename>arche_normal_85.png</filename>
            <filename>arche_normal_86.png</filename>
            <filename>arche_normal_87.png</filename>
            <filename>arche_normal_88.png</filename>
            <filename>arche_normal_89.png</filename>
            <filename>arche_normal_90.png</filename>
            <filename>arche_normal_91.png</filename>
            <filename>arche_normal_92.png</filename>
            <filename>arche_normal_93.png</filename>
            <filename>arche_normal_94.png</filename>
            <filename>arche_normal_95.png</filename>
            <filename>arche_normal_96.png</filename>
            <filename>arche_normal_97.png</filename>
            <filename>arche_normal_98.png</filename>
            <filename>arche_normal_99.png</filename>
            <filename>arche_normal_100.png</filename>
            <filename>arche_normal_101.png</filename>
            <filename>arche_normal_102.png</filename>
            <filename>arche_normal_103.png</filename>
            <filename>arche_normal_104.png</filename>
            <filename>arche_normal_105.png</filename>
            <filename>arche_normal_106.png</filename>
            <filename>arche_normal_107.png</filename>
            <filename>arche_normal_108.png</filename>
            <filename>arche_normal_109.png</filename>
            <filename>arche_normal_110.png</filename>
            <filename>arche_normal_111.png</filename>
            <filename>arche_normal_112.png</filename>
            <filename>arche_normal_113.png</filename>
            <filename>arche_normal_114.png</filename>
            <filename>arche_normal_115.png</filename>
            <filename>arche_normal_116.png</filename>
            <filename>arche_normal_117.png</filename>
            <filename>arche_normal_118.png</filename>
            <filename>arche_normal_119.png</filename>
            <filename>arche_normal_120.png</filename>
            <filename>arche_normal_121.png</filename>
            <filename>arche_normal_122.png</filename>
            <filename>arche_normal_123.png</filename>
            <filename>arche_normal_124.png</filename>
            <filename>arche_normal_125.png</filename>
            <filename>arche_normal_126.png</filename>
            <filename>arche_normal_127.png</filename>
            <filename>arche_normal_128.png</filename>
            <filename>arche_normal_129.png</filename>
            <filename>arche_normal_130.png</filename>
            <filename>arche_normal_131.png</filename>
            <filename>arche_normal_132.png</filename>
            <filename>arche_normal_133.png</filename>
            <filename>arche_normal_134.png</filename>
            <filename>arche_normal_135.png</filename>
            <filename>arche_normal_136.png</filename>
            <filename>arche_normal_137.png</filename>
            <filename>arche_normal_138.png</filename>
            <filename>arche_normal_139.png</filename>
            <filename>arche_normal_140.png</filename>
            <filename>arche_normal_141.png</filename>
            <filename>arche_normal_142.png</filename>
            <filename>arche_normal_143.png</filename>
            <filename>arche_normal_144.png</filename>
            <filename>arche_normal_145.png</filename>
            <filename>arche_normal_146.png</filename>
            <filename>arche_normal_147.png</filename>
            <filename>arche_normal_148.png</filename>
            <filename>arche_normal_149.png</filename>
            <filename>arche_normal_150.png</filename>
            <filename>arche_normal_151.png</filename>
            <filename>arche_normal_152.png</filename>
            <filename>arche_normal_153.png</filename>
            <filename>arche_normal_154.png</filename>
            <filename>arche_normal_155.png</filename>
            <filename>arche_normal_156.png</filename>
            <filename>arche_normal_157.png</filename>
            <filename>arche_normal_158.png</filename>
            <filename>arche_normal_159.png</filename>
            <filename>arche_normal_160.png</filename>
            <filename>arche_normal_161.png</filename>
            <filename>arche_normal_162.png</filename>
            <filename>arche_normal_163.png</filename>
            <filename>arche_normal_164.png</filename>
            <filename>arche_normal_165.png</filename>
            <filename>arche_normal_166.png</filename>
            <filename>arche_normal_167.png</filename>
            <filename>arche_normal_168.png</filename>
            <filename>arche_normal_169.png</filename>
            <filename>arche_normal_170.png</filename>
            <filename>arche_normal_171.png</filename>
            <filename>arche_normal_172.png</filename>
            <filename>arche_normal_173.png</filename>
            <filename>arche_normal_174.png</filename>
            <filename>arche_normal_175.png</filename>
            <filename>arche_normal_176.png</filename>
            <filename>arche_normal_177.png</filename>
            <filename>arche_normal_178.png</filename>
            <filename>arche_normal_179.png</filename>
            <filename>arche_normal_180.png</filename>
            <filename>arche_normal_181.png</filename>
            <filename>arche_normal_182.png</filename>
            <filename>arche_normal_183.png</filename>
            <filename>arche_normal_184.png</filename>
            <filename>arche_normal_185.png</filename>
            <filename>arche_normal_186.png</filename>
            <filename>arche_normal_187.png</filename>
            <filename>arche_normal_188.png</filename>
            <filename>arche_normal_189.png</filename>
            <filename>arche_normal_190.png</filename>
            <filename>arche_normal_191.png</filename>
            <filename>arche_normal_192.png</filename>
            <filename>arche_normal_193.png</filename>
            <filename>arche_normal_194.png</filename>
            <filename>arche_normal_195.png</filename>
            <filename>arche_normal_196.png</filename>
            <filename>arche_normal_197.png</filename>
            <filename>arche_normal_198.png</filename>
            <filename>arche_normal_199.png</filename>
            <filename>arche_normal_200.png</filename>
            <filename>arche_normal_201.png</filename>
            <filename>arche_normal_202.png</filename>
            <filename>arche_normal_203.png</filename>
            <filename>arche_normal_204.png</filename>
            <filename>arche_normal_205.png</filename>
            <filename>arche_normal_206.png</filename>
            <filename>arche_normal_207.png</filename>
            <filename>arche_normal_208.png</filename>
            <filename>arche_normal_209.png</filename>
            <filename>arche_normal_210.png</filename>
            <filename>arche_normal_211.png</filename>
            <filename>arche_normal_212.png</filename>
            <filename>arche_normal_213.png</filename>
            <filename>arche_normal_214.png</filename>
            <filename>arche_normal_215.png</filename>
            <filename>arche_normal_216.png</filename>
            <filename>arche_normal_217.png</filename>
            <filename>arche_normal_218.png</filename>
            <filename>arche_normal_219.png</filename>
            <filename>arche_normal_220.png</filename>
            <filename>arche_normal_221.png</filename>
            <filename>arche_normal_222.png</filename>
            <filename>arche_normal_223.png</filename>
            <filename>arche_normal_224.png</filename>
            <filename>arche_normal_225.png</filename>
            <filename>arche_normal_226.png</filename>
            <filename>arche_normal_227.png</filename>
            <filename>arche_normal_228.png</filename>
            <filename>arche_normal_229.png</filename>
            <filename>arche_normal_230.png</filename>
            <filename>arche_normal_231.png</filename>
            <filename>arche_normal_232.png</filename>
            <filename>arche_normal_233.png</filename>
            <filename>arche_normal_234.png</filename>
            <filename>arche_normal_235.png</filename>
            <filename>arche_normal_236.png</filename>
            <filename>arche_normal_237.png</filename>
            <filename>arche_normal_238.png</filename>
            <filename>arche_normal_239.png</filename>
            <filename>arche_normal_240.png</filename>
            <filename>arche_normal_241.png</filename>
            <filename>arche_normal_242.png</filename>
            <filename>arche_normal_243.png</filename>
            <filename>arche_normal_244.png</filename>
            <filename>arche_normal_245.png</filename>
            <filename>arche_normal_246.png</filename>
            <filename>arche_normal_247.png</filename>
            <filename>arche_normal_248.png</filename>
            <filename>arche_normal_249.png</filename>
            <filename>arche_normal_250.png</filename>
            <filename>arche_normal_251.png</filename>
            <filename>arche_normal_252.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
