<GameFile>
  <PropertyGroup Name="LogoScene" Type="Scene" ID="175d1008-ee34-4b18-a066-7561751ebf04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="basePanel" ActionTag="-284247101" Tag="4" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1367543885" Tag="5" IconVisible="False" LeftMargin="-0.0065" RightMargin="0.0065" TopMargin="0.0041" BottomMargin="-0.0041" LeftEage="234" RightEage="234" TopEage="132" BottomEage="132" Scale9OriginX="234" Scale9OriginY="132" Scale9Width="242" Scale9Height="136" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9935" Y="319.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="resources/logobg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="126745395" Tag="7" IconVisible="False" LeftMargin="783.8344" RightMargin="2.1655" TopMargin="185.1628" BottomMargin="379.8372" FontSize="50" LabelText="尔茄异世界冒险" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.8344" Y="417.3372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.8440" Y="0.6521" />
                <PreSize X="0.3081" Y="0.1172" />
                <FontResource Type="Normal" Path="resources/syhtsxt.ttf" Plist="" />
                <OutlineColor A="255" R="30" G="144" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_continue" ActionTag="-941903116" Tag="14" IconVisible="False" LeftMargin="849.9985" RightMargin="86.0015" TopMargin="400.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1136491028" Tag="15" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="35" LabelText="继续游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7050" Y="0.9000" />
                    <FontResource Type="Normal" Path="resources/syhtsxt.ttf" Plist="" />
                    <OutlineColor A="255" R="30" G="144" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="849.9985" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.2813" />
                <PreSize X="0.1761" Y="0.0938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_test" ActionTag="-1056330266" Tag="10" IconVisible="False" LeftMargin="850.0000" RightMargin="86.0000" TopMargin="470.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="979433020" Tag="11" IconVisible="False" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="35" LabelText="测试入口" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6900" Y="0.9000" />
                    <FontResource Type="Normal" Path="resources/syhtsxt.ttf" Plist="" />
                    <OutlineColor A="255" R="30" G="144" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="850.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.1719" />
                <PreSize X="0.1761" Y="0.0938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_start" ActionTag="-1951569345" Tag="12" IconVisible="False" LeftMargin="850.0000" RightMargin="86.0000" TopMargin="330.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="406464230" Tag="13" IconVisible="False" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="35" LabelText="开始游戏" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7050" Y="0.9000" />
                    <FontResource Type="Normal" Path="resources/syhtsxt.ttf" Plist="" />
                    <OutlineColor A="255" R="30" G="144" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="850.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.3906" />
                <PreSize X="0.1761" Y="0.0938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>