<GameFile>
  <PropertyGroup Name="TestScene" Type="Scene" ID="82314781-69d8-4d54-94ec-8ec39be82814" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="basePanel" ActionTag="952185210" Tag="13" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_sky" ActionTag="1893407810" Tag="17" IconVisible="False" RightMargin="880.0000" TopMargin="384.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2254" Y="0.4000" />
                <FileData Type="Normal" Path="resources/Terrain/viridianscape/viridianscape_sky.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" ActionTag="-1417495922" Tag="18" IconVisible="False" RightMargin="624.0000" TopMargin="384.0000" LeftEage="168" RightEage="168" TopEage="84" BottomEage="84" Scale9OriginX="168" Scale9OriginY="84" Scale9Width="176" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="256.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4507" Y="0.4000" />
                <FileData Type="Normal" Path="resources/Terrain/viridianscape/viridianscape_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="1635397235" Tag="19" IconVisible="False" RightMargin="112.0000" TopMargin="128.0000" LeftEage="337" RightEage="337" TopEage="168" BottomEage="168" Scale9OriginX="337" Scale9OriginY="168" Scale9Width="350" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="512.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9014" Y="0.8000" />
                <FileData Type="Normal" Path="resources/Terrain/viridianscape/viridianscape_bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>