<GameFile>
  <PropertyGroup Name="layer1" Type="Layer" ID="6e09d59e-484b-4b7d-a984-6a9adb81b8d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="58" Speed="1.0000">
        <Timeline ActionTag="1956144762" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="2" Tween="False" />
          <TextureFrame FrameIndex="4" Tween="False" />
          <TextureFrame FrameIndex="6" Tween="False" />
          <TextureFrame FrameIndex="8" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="14" Tween="False" />
          <TextureFrame FrameIndex="16" Tween="False" />
          <TextureFrame FrameIndex="18" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="22" Tween="False" />
          <TextureFrame FrameIndex="24" Tween="False" />
          <TextureFrame FrameIndex="26" Tween="False" />
          <TextureFrame FrameIndex="28" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="32" Tween="False" />
          <TextureFrame FrameIndex="34" Tween="False" />
          <TextureFrame FrameIndex="36" Tween="False" />
          <TextureFrame FrameIndex="38" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="42" Tween="False" />
          <TextureFrame FrameIndex="44" Tween="False" />
          <TextureFrame FrameIndex="46" Tween="False" />
          <TextureFrame FrameIndex="48" Tween="False" />
          <TextureFrame FrameIndex="50" Tween="False" />
          <TextureFrame FrameIndex="52" Tween="False" />
          <TextureFrame FrameIndex="54" Tween="False" />
          <TextureFrame FrameIndex="56" Tween="False" />
          <TextureFrame FrameIndex="58" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="baseLayer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1156.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1956144762" Tag="3" IconVisible="False" LeftMargin="540.0000" RightMargin="576.0000" TopMargin="342.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
            <Size X="39.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4844" Y="0.5000" />
            <PreSize X="0.0346" Y="0.0486" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>